<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: black;
      display:grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .white{
      background-color: white;
    }
    #red{
      background-color: red;
    }
    #white-1{
      grid-column: span 3;
    }
    #blue{
      background-color: blue;
      border-bottom: solid black 10px;
    }
    #yellow{
      background-color: yellow;
    }
    #white-2{
      grid-row: span 2
    }
    #white-3{
      grid-area: 2 / 2 / 4 /4
    }
    #black{
      background-color: black;
    }
    #white-4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="container">
      <div id="red"></div>
      <div class="white" id="white-1"></div>
      <div class="white" id = "white-2"></div>
      <div class="white" id="white-3"></div>
      <div id="blue"></div>
      <div class="white"></div>
      <div class="white"></div>

      <div id="yellow"></div>
      <div id="black"></div>
      <div class="white" id = "white-4"></div>
    </div>
</body>

</html>